server
  listen 127.0.0.1
  server_name webserv.local
  max_body_size 4000839
  error_page 404  resources/web/example_website/custom_error.html
  location /images/
    root  resources/web/example_website/images
    autoindex on
  location /
    root  resources/web/example_website
    index index.html
  location /school
    redirect https://42berlin.de/
  location /echo
    cgi_path resources/cgi-scripts/echo.py
    method GET POST
  location /onlydelete
    method DELETE
  location /upload_and_delete
    method GET POST DELETE
    autoindex on
    root resources/web/example_website/user_files
  location /index1.html
    root  resources/web/example_website
    index index2.html
   location /script
    cgi_path resources/cgi-scripts/hello.py
	method GET
  location /script_loop
    cgi_path resources/cgi-scripts/infinite_loop.py
	method GET
  location /check_fobidden
    root resources/web/example_website/user_files
	autoindex off

server
  listen localhost:8082
  server_name test.webserv.local
  max_body_size 1024
  location /resources
    method GET
    autoindex on
  location /
    autoindex off
    root resources/default_pages/
    index default_page.html
    autoindex on

server
  listen 127.0.0.1:8083
  server_name bloom.boutique.webserv.local
  max_body_size 0
  location /
    root resources/web/Boutique/
    index index.html
location /thank-you.html
    root resources/web/Boutique/

